<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Open+Sans:ital@1&family=Playfair+Display:ital@1&family=Unna:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="./images/ayi.jpg" alt="" class="profile-pic">
            <h2 style="color: antiquewhite;">Atilla <span id="name">Tegin</span> Sharifli</h2>
            <h4 style="font-family: 'Kanit', sans-serif;">Cooking & Photographing</h4>
        </header>
        <hr id="hr">
        <main>
            <p style="color: blanchedalmond;margin: 20px 50px;font-family: 'Kanit', sans-serif;">
                I'm passionate about photography and have honed <br>
                my skills over the years. My dedication to capturing <br>
                moments through the lens has been a rewarding journey, <br>
                making each click an art.
            </p>
            <button id="gmail">gmail:asherifli13561@ada.edu.az</button>
        </main>
        <footer>
            <span><i class="fab fa-instagram" style="font-size:24px"></i></span>
            <span><i class="fab fa-facebook" style="font-size:24px"></i></span>
            <span><i class="fab fa-linkedin" style="font-size:24px"></i></span>
            <span><i class="fab fa-github" style="font-size:24px"></i></span>
        </footer>
    </div>
</body>
</html>